@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");


body {
    margin: 0;
    padding: 0%;
    outline: 0ch;
    font-family: "Poppins";
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #3caffc;
    border-radius: 20px;
    border: 3px solid #3caffc;
}

/* -------------Navbar-------------- */

nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 2% 5%;
}

.ham {
    width: 4%;
    display: none;
}

.logo {
    width: 10%;
    height: auto;
}

.list-div {
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.list-item {
    transition: all 200ms ease-in-out;

}

.list-item:hover {
    font-weight: 600;
    cursor: pointer;
}

.list-item a {
    color: #333;
    font-size: 0.9rem;
    text-decoration: none;
}

.btn {
    font-size: 1rem;
    border: 1px solid #3caffc;
    color: #3caffc;
    background-color: #fff;
    padding: 0.5em 2.2em;
    margin-left: 4%;
    border-radius: 5px;
}

.btn:hover {
    color: #fff;
    background: #2293e0;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

/* -----------------<!-- MAIN CONTENT -->-------------- */

#main-content {
    margin-top: 5%;
    padding: 0 5% 5%;
    display: flex;
    flex-direction: column;
    gap: 7rem;
}

.part1 {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
}

.content1 {
    max-width: 55%;
}

.content1 h1 {
    font-size: 3rem;
    line-height: 1.5;
}

.content1 p {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.7;
}

.readMoreBtn {
    font-size: 1rem;
    font-family: Poppins;
    font-weight: 600;
    background-color: #3caffc;
    color: #fff;
    border: 2px solid #2293e0;
    border-radius: 5px;
    padding: 1.3em 1.8em;
    box-shadow: inset -10px -10px 15px 15px rgba(10, 120, 198, 0.521), 1px 1px 15px rgba(60, 175, 252, 0.463);
    transition: all 300ms ease-in-out;
}

.readMoreBtn:hover {
    box-shadow: 2px 2px 10px #2293e0;
    border: 2px solid #2293e0;
    background: #fff;
    color: #2293e0;
    cursor: pointer;
}

.part1 img {
    width: 40%;
}

/* Part2 */

.part2 {
    display: flex;
    flex-direction: row-reverse;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
}

.content2 {
    max-width: 55%;
}

.content2 h1 {
    margin-top: 4rem;
    font-size: 3rem;
    line-height: 1.5;
}

.content2 p {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.7;
}

.part2 img {
    width: 40%;
}

/* Part3 */
.part3 {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
}

.content3 {
    max-width: 55%;
}

.content3 h1 {
    margin-top: 4rem;
    font-size: 3rem;
    line-height: 1.5;
}

.content3 p {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.7;
}

.part3 img {
    width: 40%;
}

/* ---------------service----------- */

#service {
    padding: 0 5% 5%;
}

.service-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6%;
    margin-top: 5%;
}

.service-heading h1 {
    width: 28%;
    text-transform: capitalize;
    font-size: 2rem;
    margin: 0%;
}

.service-heading p {
    width: 45%;
    color: #333;
    font-size: 0.9rem;
    line-height: 1.7;
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.2rem;
}

.service-list {
    max-width: 30%;
}

.service-list img {
    width: 18%;
}

.service-list h2 {
    font-size: 1.2rem;
}

.service-list p {
    color: #333;
    font-size: 0.7rem;
    line-height: 1.7;
}


/* <!-- pricing-section --> */
#pricing-section {
    padding: 2% 5% 5%;
    background-color: #3caffc;
}

.pricing-heading {
    font-size: 2rem;
    text-align: center;
    color: #fff;
}

.pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.price-card {
    background-color: #fff;
    border-radius: 5px;
}

.price-card-heading {
    padding: 10%;
    border-radius: 5px;
}

.price-card:hover .price-card-heading {
    background: #333;
    color: #fff;
    transition: all 200ms ease-in-out;
}

.price-card:hover .price-card-heading p {
    transition: all 200ms ease-in-out;
    color: #fff;
}

.price-card-heading h1 {
    font-size: 1rem;
    margin: 0%;
}

.price-card-heading p {
    font-size: 0.7rem;
    color: #333;
}

.offer {
    list-style: none;
    font-size: 0.8rem;
    padding: 0%;
}

.offer-list {
    margin: 15px 20px 0 10px;
}

.icon {
    color: #3e8105;
    margin-right: 1rem;
}

.plan h2 {
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
    margin-top: 20%;
}

.plan h2 span {
    color: #9c9c9c;
}

.plan p {
    text-align: center;
    font-size: 0.8rem;
    color: #9c9c9c;
}

.plan {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15%;
}

.choose-plane {
    font-size: 1rem;
    border: 1px solid #3caffc;
    color: #3caffc;
    background-color: #fff;
    padding: 0.8em 2.2rem;
    margin-left: 4%;
    border-radius: 5px;
}

.choose-plane:hover {
    color: #fff;
    background: #2293e0;
    border: 1px transparent solid;
    box-shadow: inset -10px -10px 15px rgba(10, 120, 198, 0.521), 1px 1px 15px rgba(60, 175, 252, 0.463);
    cursor: pointer;
    transition: all 200ms ease-in-out;
}


/* Active-card */

.price-card-active {
    background-color: #fff;
    border-radius: 5px;
}

.price-card-active-heading {
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    padding: 10%;
}

.price-card-active-heading h1 {
    font-size: 1rem;
    margin: 0%;
}

.price-card-active-heading p {
    font-size: 0.7rem;
}

.plan-active h2 {
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
    margin-top: 20%;
}

.plan-active h2 span {
    color: #9c9c9c;
}

.plan-active p {
    text-align: center;
    font-size: 0.8rem;
    color: #9c9c9c;
}

.plan-active {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15%;
}

.choose-plane-active {
    font-size: 1rem;
    background-color: #3caffc;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 0.8em 2.2rem;
    box-shadow: inset -10px -10px 15px rgba(10, 120, 198, 0.521), 1px 1px 15px rgba(60, 175, 252, 0.463);
    transition: all 300ms ease-in-out;
}

.choose-plane-active:hover {
    box-shadow: 2px 2px 10px #2293e0;
    border: 1px solid #2293e0;
    background: #fff;
    color: #2293e0;
    cursor: pointer;
}

/* <!-- CUSTOMER REVIEWS SECTION --> */
#customer-review-section {
    padding: 5%;
}

.review-heading h1 {
    text-align: center;
}

.review-heading p {
    margin: 0 auto;
    max-width: 76%;
    text-align: center;
    color: #333;
    font-size: 0.7rem;
}

.reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.comments {
    width: 40%;
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(51, 51, 51, 0.507);
}

.comments p {
    font-size: 0.8rem;
}

.customer-name {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.customer-name p {
    font-weight: 700;
}

.customer-name p span {
    font-weight: 100;
}

/* <!-- REGISTRATION SECTION--> */
#register {
    background: url(./images/footer-bg.svg) repeat;
    background-position: center;
    background-size: cover;
    padding: 10%;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.register-heading {
    box-sizing: border-box;
}

.register-heading h1 {
    font-size: 2.5rem;
    margin: 0%;
}

.registier-btn {
    font-size: 1rem;
    box-sizing: content-box;
    width: 120px;
    background-color: transparent;
    border: #fff 1px solid;
    color: #fff;
    padding: 1em 2em;
    border-radius: 5px;
}

.registier-btn:hover {
    cursor: pointer;
    font-weight: 800;
}

/* <!-- FOOTER SECTION --> */
#footer {
    padding: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-left {
    width: 22%;
}

.footer-left img {
    width: 30%;
}

.footer-left p {
    color: #333;
    font-size: 0.9rem;
}

.footer-mid {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 1.5rem;
}

.link-list {
    list-style: none;
    color: #333;
    margin: 0%;
    padding: 0%;
    font-size: 0.9rem;
}

.link-list li {
    margin-bottom: 1rem;
}

.link-list .head {
    font-weight: 700;
    font-size: 1rem;
    color: #000;
}

.footer-right h1 {
    text-align: center;
    margin: 0%;
    padding-bottom: 10px;
}

.footer-right img {
    display: block;
    margin: 0% auto;
}



/* BREAKPOINT FOR SMALL SCREEN LAPTOPS */

@media (max-width:1024px) {
    html {
        font-size: 12px;
    }
}

/* BREAKPOINT FOR  TABLETS */

@media (max-width:768px) {
    html {
        font-size: 8px;
    }

    .footer-right img {
        width: 50%;
    }
}

/* BREAKPOINT FOR MOBILES */

@media (max-width:480px) {

    nav {
        justify-content: space-between;
    }

    .list-div {
        display: none;
    }

    .ham {
        display: block;
    }

    .service-heading {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .service-heading h1 {
        width: 100%;
    }

    .service-heading p {
        width: 80%;
    }

    .services {
        text-align: center;
        gap: 5rem;
    }

    .price-card-heading {
        background: #333;
        color: #fff;
    }

    .price-card-heading p {
        color: #fff;
    }

    .choose-plane {
        font-size: 1rem;
        background-color: #3caffc;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 0.8em 2.2rem;
        box-shadow: inset -10px -10px 15px rgba(10, 120, 198, 0.521), 1px 1px 15px rgba(60, 175, 252, 0.463);
    }

    #footer {
        margin: 0 10%;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 3rem;
    }

    .footer-right h1 {
        padding: 0%;
    }


}